ebdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.timeouts.implicitlywait = 40000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit